<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/baptistecrepin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
.markdown-preview.markdown-preview {
  /* Markdown Custom CSS */
  /* Add some margin between paragraphs */
  /* Style code blocks */
  /* Add some margin and style for inline code */
  /* Customize link appearance */
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  text-align: center;
  font-weight: bold;
}
.markdown-preview.markdown-preview h1 {
  font-size: 4.5rem;
  text-transform: uppercase;
  margin: 2rem 0;
}
.markdown-preview.markdown-preview h2 {
  font-size: 2.5rem;
  text-align: center;
}
.markdown-preview.markdown-preview h3 {
  font-size: 2rem;
  text-align: center;
}
.markdown-preview.markdown-preview h4 {
  font-size: 1.5rem;
  margin: 3rem 1rem 1rem 1rem;
  text-align: center;
}
.markdown-preview.markdown-preview p {
  margin-bottom: 1rem;
  text-align: center;
}
.markdown-preview.markdown-preview pre {
  padding: 1rem;
  border-radius: 4px;
}
.markdown-preview.markdown-preview code {
  padding: 2px 4px;
  border-radius: 4px;
}
.markdown-preview.markdown-preview a {
  color: #0366d6;
  text-decoration: none;
}
.markdown-preview.markdown-preview a:hover {
  text-decoration: underline;
}
.markdown-preview.markdown-preview img {
  min-width: 15vw;
  max-width: 50vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.markdown-preview.markdown-preview .A {
  display: flex;
  flex-direction: row;
  flex-basis: bottom;
  align-items: end;
  gap: 2rem;
}
.markdown-preview.markdown-preview .twoPicturesContainer img {
  max-width: 40vw;
}
.markdown-preview.markdown-preview .bulletContainer {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  width: min-content;
  margin: auto;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="quoridor">Quoridor</h1>

<h2 class="mume-header" id="documentation-utilisateur">Documentation utilisateur</h2>

<h3 class="mume-header" id="installation-et-ex%C3%A9cution">Installation et ex&#xE9;cution</h3>

<p>Pour ex&#xE9;cuter le jeu Quoridor, suivez les &#xE9;tapes ci-dessous</p>
<ol>
<li>Assurez-vous d&apos;avoir <strong>Python 3.11</strong> install&#xE9; sur votre syst&#xE8;me.</li>
<li>Installez les d&#xE9;pendances requises en <strong>ex&#xE9;cutant la commande</strong> suivante dans votre <strong>terminal</strong>
<blockquote>
<p><strong>pip install socket pickle threading random time</strong></p>
</blockquote>
</li>
<li>executez &#xE9;galement cette commande afin d&apos;installer une version de pygame fonctionnelle
<blockquote>
<p><strong>pip install pygame --pre</strong></p>
</blockquote>
</li>
<li>Naviguez vers le r&#xE9;pertoire contenant le code source t&#xE9;l&#xE9;charg&#xE9;.</li>
<li>Ex&#xE9;cutez le jeu en utilisant cette commande
<blockquote>
<p><strong>python -m main</strong></p>
</blockquote>
</li>
<li>Le jeu <strong>Quoridor</strong> devrait se lancer avec une interface graphique.</li>
<li>Si ce n&apos;est pas le cas essayez de lancer le jeu en utilisant un IDE tel que <strong>Visual Studio Code</strong> ou <strong>Pycharm</strong></li>
</ol>
<h3 class="mume-header" id="utilisation-des-menus">Utilisation des menus</h3>

<h4 class="mume-header" id="menu-principal">Menu principal</h4>

<p>Au lancement du jeu, vous &#xEA;tes accueillie par le menu principal, il vous offre 3 options</p>
<div class="bulletContainer">
<ul>
<li>&quot;Play&quot; pour lancer une partie</li>
<li>&quot;Rules&quot; pour lire les r&#xE8;gles du jeu</li>
<li>&quot;Quit&quot; pour quitter le jeu</li>
</ul>
<p><img src="assets/pictures/manual/lobby.png" alt="Lobby"></p>
</div>
<h4 class="mume-header" id="bouton-retour">Bouton Retour</h4>

<p>Un bouton retour est pr&#xE9;sent dans le coin haut gauche de chaque menu. Il permet de revenir au menu pr&#xE9;c&#xE9;dent.<br>
<img src="assets/pictures/manual/boutonBack.png" alt="Bouton retour"></p>
<h4 class="mume-header" id="r%C3%A9gles">R&#xE9;gles</h4>

<p>La page de r&#xE9;gles contient tout ce qu&apos;il y &#xE0; a savoir sur le d&#xE9;roulement de la partie. vous pouvez naviguer dans en utilisant le d&#xE9;filement de la molette de la souris.</p>
<p><img src="assets/pictures/Rule.png" alt="R&#xE9;gles 1"><img src="assets/pictures/imageRules.jpg" alt="R&#xE9;gles 2"></p>
<h4 class="mume-header" id="jouer-une-partie-en-solo">Jouer une partie en solo</h4>

<div class="bulletContainer">
<p>Deux options se pr&#xE9;sentent a vous</p>
<ul>
<li>&quot;Solo&quot; permet de jouer sur un ordinateur</li>
<li>&quot;Multi&quot; permet de jouer en multijoueur sans fil-local</li>
</ul>
<p>choisisez donc le mode solo<br>
<img src="assets/pictures/manual/choiceMode.png" alt="Modes de jeux"></p>
</div>
<p>Indiquez maintenant le nombre de joueurs que vous souhaitez avoir dans votre partie.<br>
<img src="assets/pictures/manual/players.png" alt="Nombre de joueurs"></p>
<p>Faites de m&#xEA;me avec le nombre de bots<br>
<img src="assets/pictures/manual/bots.png" alt="Nombre de bots"></p>
<p>Indiquez maintenant la taille de la grille de jeu<br>
<img src="assets/pictures/manual/grid.png" alt="Taille de grille"></p>
<p>Finalement choisisez le nombre de bari&#xE8;res que vous souhaitez avoir par joueurs</p>
<p>les fleches correspondent a des boutons permettant d&apos;augmenter ou de diminuer le nombre de bari&#xE8;res</p>
<p>une fois que vous serez satisfaits de votre choix, cliquez sur le bouton &quot;Done&quot; afin de lancer la partie<br>
<img src="assets/pictures/manual/barrier.png" alt="Nombre de barri&#xE8;res"></p>
<div class="bulletContainer">
<p>La partie d&#xE9;marre, vous pouvez maintenant jouer !</p>
<ul>
<li>Le premier joueur est tir&#xE9; <strong>al&#xE9;atoirement</strong>.</li>
<li>Le joueur qui doit jouer est d&#xE9;sign&#xE9; par une pastille blanche sur le plateau, son encard a droite est &#xE9;galement plus grand que les autres.</li>
<li>Les cases roses sont les cases o&#xF9; vous pouvez vous d&#xE9;placer.</li>
</ul>
<p><img src="assets/pictures/manual/game.png" alt="Plateau de jeu"></p>
</div>
<p>F&#xE9;licitation&#xA0;! Vous avez d&#xE9;sormais toute les connaissances n&#xE9;cessaires pour d&#xE9;marer la partie&#xA0;!</p>
<h4 class="mume-header" id="cr%C3%A9er-une-partie-multijoueur-sans-fil-local">Cr&#xE9;er une partie multijoueur&#xA0;sans fil-local</h4>

<p>Apr&#xE8;s avoir appuy&#xE9; sur &quot;Play&quot;<br>
Choisissez le bouton &quot;Multi&quot;</p>
<p><img src="assets/pictures/manual/choiceMode.png" alt="Modes de jeux"></p>
<p>On souhaite cr&#xE9;er un serveur, il faut donc appuyer sur le bouton &quot;Host&quot;</p>
<p><img src="assets/pictures/manual/choiceModeMulti.png" alt="cr&#xE9;er ou rejoindre un serveur"></p>
<p>On choisi le nombre de joueurs (Humains).<br>
A savoir que si vous choisissez 3 joueurs la partie sera combl&#xE9;e avec un bot. le jeu ne pouvant pas &#xEA;tre jou&#xE9; par un nombre impaire de joueurs<br>
<img src="assets/pictures/manual/playersMulti.png" alt="Nombre de joueurs"></p>
<p>Indiquez maintenant la taille de la grille de jeu<br>
<img src="assets/pictures/manual/grid.png" alt="Taille de grille"></p>
<p>Choisisez le nombre de bari&#xE8;res que vous souhaitez avoir par joueurs<br>
<img src="assets/pictures/manual/barrier.png" alt="Nombre de barri&#xE8;res"></p>
<p>Finalement nommez votre serveur pour que les autres joueurs puissent s&apos;y connecter.<br>
<img src="assets/pictures/manual/NameServer.png" alt="Nom du serveur"></p>
<p>Vous n&apos;avez plus qu&apos;a attendre que vos amis vous rejoignent dans la salle d&apos;attente.<br>
Quand tout le monde est pr&#xEA;t, cliquez sur le bouton &quot;Start&quot; pour lancer la partie.<br>
<img src="assets/pictures/manual/waitingRoom.png" alt="Salle d&apos;attente"></p>
<p>F&#xE9;licitation&#xA0;! Vous n&apos;avez plus qu&apos;a jouer&#xA0;!<br>
<img src="assets/pictures/manual/game.png" alt="Plateau de jeu"></p>
<h4 class="mume-header" id="rejoindre-une-partie-multijoueur-sans-fil-local">Rejoindre une partie multijoueur sans fil-local</h4>

<p>Apr&#xE8;s avoir appuyer sur le bouton Play<br>
Choisissez le bouton &quot;Multi&quot;.<br>
<img src="assets/pictures/manual/choiceMode.png" alt="Modes de jeux"></p>
<p>On souhaite rejoindre un serveur, il faut donc appuyer sur le bouton &quot;Join&quot;<br>
<img src="assets/pictures/manual/choiceModeMulti.png" alt="cr&#xE9;er ou rejoindre un serveur"></p>
<p>Apr&#xE8;s quelques secondes, un nouveau menu apparait, il peut y avoir deux cas:</p>
<div class="twoPicturesContainer">
<div>
<p>Aucun serveur n&apos;est trouv&#xE9;. Vous pouvez appuyer sur le bouton &quot;Refresh&quot; pour actualiser la liste des serveurs.<br>
<img src="assets/pictures/manual/findServerError.png" alt="Aucun serveur trouv&#xE9;"></p>
</div>
<div>
<p>un serveur est trouv&#xE9;, cliquez dessus pour le rejoindre.<br>
<img src="assets/pictures/manual/findServerSuccess.png" alt="Serveur trouv&#xE9;"></p>
</div>
</div>
<p>Vous avez rejoint la salle d&apos;attente, plus qu&apos;a patienter que l&apos;host lance la partie.<br>
<img src="assets/pictures/manual/waitingRoomClient.png" alt="Salle d&apos;attente"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>